; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

[stylesheets]
layout.css     = screen
design.css     = screen

media.css      = screen
admin.css     = screen
linkwiz.css   = screen

rtl.css        = rtl
print.css      = print

[replacements]
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
;__text__ : used for template, see below
__background__     = "#fff"
; headings and index
__text_alt__       = "#a74"
;__background_alt__ : used for template, see below
; neutral text and background colors
__text_neu__       = "#000"
__background_neu__ = "#cc9"
; border color
__border__         = "#996"
; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#f7f9fa"
; these are used for links
__extern__    = "#963"
__existing__  = "#963"
__missing__   = "#f30"
; highlighting search snippets
__highlight__ = "#ff9"

;dokucms special variables
;---------------------------------------------------------------------------
; red look
; activate either these four lines or the four lines below
;__text__           = "#300"
;__imgblend__ = blend_red.png
;__yourlogo__ = flower_red.png
;__background_alt__ = "#960000"

; blue look
; activate either these four lines or the four lines above
__text__           = "#003"
__imgblend__ = blend_blue.png
__yourlogo__ = flower_blue.png
__background_alt__ = "#000096"
